name: Ubuntu-18-04

on: 
  push:
    branches:
      - master_ubuntu_action

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
      - name: Checkout
        uses: actions/checkout@v1
        
      - name: Installing requirements
        run: |
        sudo apt-get update |
        sudo apt-get upgrade -y

